*, *:after, *:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
img
    max-width: 100%
    height: auto
ul, li, ol, body, html, p
    padding: 0
    margin: 0
    list-style-type: none
    list-style: none
body
    font-family: 'Roboto', sans-serif
a,a:hover
    text-decoration: none
    cursor: pointer
    &:visited
    &:active, &:focus
        color: $ease-title
        text-decoration: underline
        &:hover
            color: $big-title
h1, h2, h3, h4
    margin: 0
    padding: 0
    text-transform: uppercase
