.br
    border: 4px solid red
.gl
    &-container
        max-width: 1920px
        padding: 0
        margin: 0 auto
        &-in
            width: 1230px
            margin: 0 auto
            padding: 0 15px
            &:after
               content: ""
               display: block
               clear: both
               height: 0px
               visibility: hidden
@media screen and (max-width: 1200px)
	.gl-container-in
		width: auto
		min-width: 300px
.gl-50
    display: block
    padding:  0 15px
    width: 50%
    float: left
.gl-offset-50
    padding-left: 50%
.gl-offset-1col-in-right
    padding-right: 8.33333333%

											// ICONS
.gl-ico
	background: url(../img/icon/footer-icon.png) no-repeat center
	background-position: 0 0
	margin: 10px
	height: 48px
	width: 48px
	&--phone
		background-position: -3px -7px
		&:hover
			background-position: -58px -7px
	&--mail
		background-position: -3px -56px
		&:hover
			background-position: -58px -56px
	&--vk
		background-position: -3px -107px
		&:hover
			background-position: -58px -107px
	&--fb
		background-position: -3px -157px
		&:hover
			background-position: -58px -157px
	&--inst
		background-position: -3px -207px
		&:hover
			background-position: -58px -207px

									// ICONS

[class*=gl-]
    transition: all 1s ease
    position: relative
[class*=-b-], [class*=-b-] *
    border: 1px solid red

[class*='-circle']
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%

[class*="-container"]
	max-width: 1500px
	margin: 0 auto
[class*='-width-']
	width: 100%

[class$='_2title']
    line-height: 50px
    font-size: 70px
    color: #f56a3f

[class*='-cf-']::after,
[class*='-cf-']::before
	content: ""
	display: block
[class*='-cf-']::after
	content: ''
	display: block
	clear: both
	height: 0px
	visibility: hidden
[class*='-fl-']
	float: left
[class*='-fr-']
	float: right
[class*='-fn-']
	float: none

[class*='-valign-']:before
	content: ''
	display: inline-block
	height: 100%
	vertical-align: middle



.google-map
	position: absolute
	bottom: 0
	top: 0
	z-index: -10
	height: 100%
	width: 100%
#gmap_canvas
	height:100% !important
	width:100% !important
	& img
		max-width:none!important
		background:none!important
