.header
    height: 842px
    text-transform: uppercase
    background: url('../img/fon 1 ekran.png') center
    background-size: cover
    & *
        color: $white
    &--bg
    &__nav
        height: 52px
        margin-bottom: 112px
        & .gl-logo
            display: block
            float: left
            padding-top: 26px
            padding-left: 30px
            padding-right: 50px
            position: relative
            &--img
               height: 26px
               padding-bottom: 0
               margin-bottom: 0
               position: relative
               bottom: -5px
        &__menu
            display: inline-block
            line-height: 16px
            font-size: 14px
            font-weight: 700
            float: right
            &_item
                display: inline-block
                &_link
                    display: inline-block
                    padding: 36px 23px 0 23px
                    &:hover
                        color: $ease-title
                    &--style
                    &--dropdown
                        font-size: 21px
    &_title
        font-weight: 500
        text-align: center
        line-height: 100px
        font-size: 80px
    &_btn
        display: block
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        line-height: 0
        letter-spacing: 3px
        margin: 42px auto
        height: 79px
        width: 247px
        border: 2px solid $white
        border-radius: 60px
        background-color: rgba(255,255,255, .08)
        &:hover
            border: 2px solid $big-title
        &:active
            background-color: rgba(254,182,132, .3)
            border: 2px solid $big-title
.gl-arow
    margin-top: 100px
    padding: 20px
    margin-left: auto
    margin-right: auto
    display: block
    width: 35px
    &--header
        background: url(../img/icon/strelka.png) center no-repeat
    &:hover
        background-image: url('../img/icon/strlca 2.png')

    &--header
