@media screen and (max-width: 1100px)
	.about, .about__bg
		position: static
		text-align: center
		padding: 0
		width: 100vw

@media screen and (max-width: 900px)
	.header
		height: 500px
	.about *, .shop *
		font-size: 12px
	h1.header_title
		font-size: 40px !important
		line-height: 50px
	.about
		height:  500px
		&__bg:after
			height: 422px
			background-position: top
	h2
		font-size: 23px !important
	h3
		font-size: 14px !important
	.shop__product__item
		height: 460px
