.gl-sundwich--fx--on .gl-sundwich--fx
	&--one
		top: 15px
		transform: rotate(-135deg)
	&--two
		opacity: 0
		transform: translate(120px, 50px) rotate(90deg) ;
	&--three
		top: -15px
		transform: rotate(135deg)
	& div
		margin: 0


